<!DOCTYPE HTML ">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>KATALOG</title>
  <style type="text/css">
body {
    background:#9bb882	; 
color: #3e522e; 
   }
  {
    width: 300px; 
    background: 0; 
color: WHITE; 
font-size: +20; 
margin: auto
   }
   TD, TH {
    padding: 1px; 
   }
h1 {
    font-size: +78; 
}
.dropbtn {
  background-color: #7ba05b;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: 7c9962;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #628049;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #628049;}
</style>
</head> 
<body> 
<table cellspacing="0">
<td colspan="5"> <div> <p style="font:italic 40px bold "Times New Roman", Times, serif" align ="center" >Каталог товарів</h2></center></div></td>
<tr>
<th>
<div class="dropdown">
<button class="dropbtn">
<figure class="sign">
<div class = "frog">

<p><img src="01.jpg" alt="Шпалери Emiliana Parati" Width="320" Height="200"></div> </a> </p>
<figcaption><p align ="center">Шпалери Emiliana Parati</p>

</figcaption>
</figure>
</button>
  <div class="dropdown-content">
    <a href="1.html"> Шпалери Emiliana Parati Acquazzurra</a>
    <a href="11.html">Шпалери Emiliana Parati Alba</a>
   
  </div>
</div>
</th>

<th>
<div class="dropdown">
<button class="dropbtn">
<figure class="sign">
<div class = "frog">

<p><img src= "02.jpg" alt="Шпалери BN" Width="320" Height="200" > </div> </a> </p>
<figcaption><p align ="center">Шпалери BN</p>

</figcaption>
</figure>
</button>
  <div class="dropdown-content">

    <a href="2.html">Шпалери BN Amsterdam</a>
    <a href="22.html">Шпалери BN Bazar</a>
    
  </div>
</div>
</th>

<th>
<div class="dropdown">
<button class="dropbtn">
<figure class="sign">
<div class = "frog">

<p><img src= "03.jpg" alt="Шпалери Marburg" Width="320v" Height="200" > </div> </a> </p>
<figcaption><p align ="center">Шпалери Marburg</p>

</figcaption>
</figure>
</button>
 <div class="dropdown-content">
    <a href="3.html">Шпалери Marburg ArtDeco</a>
    <a href="33.html">Шпалери Marburg Botanica</a>

  </div>
</div> 
</th>
</tr>
<tr>


</table>
</body>
</html>